{
  "name": "cloudflare-vite-tutorial-vue",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.7.4",
    "@cloudflare/workers-types": "^4.20250620.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10",
    "wrangler": "^4.20.5"
  }
}
